{
  "OnnxModelPath": "ML/Model/TinyYolo2_model.onnx",
  "MLModelPath": "ML/Model/model.zip",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
